README
======

This project provides a simple base starting point for using zend framework

Key Features
==============================

- Bootstrap, from Twitter built-in (http://twitter.github.com/bootstrap/)
- RESTful API module, which returns responses in JSON or XML formats

The project requires:
==============================

* Zend Framework 1.11+ (http://framework.zend.com/)


Inital Project Setup
==============================


1. Setup your hosts file with the sample hosts:

`

      127.0.0.1 zfbase.dev
      127.0.0.1 api.zfbase.dev


 
1. The following is a VHOST you might want to consider for your project.


`

    <VirtualHost *:80>
       DocumentRoot "/var/zfbase/public"
       ServerName zfbase.dev
       ServerAlias *.zfbase.dev
    
       # This should be omitted in the production environment
       SetEnv APPLICATION_ENV development
    
       <Directory "/var/zfbase/public">
           Options Indexes MultiViews FollowSymLinks
           AllowOverride All
           Order allow,deny
           Allow from all
       </Directory>

     </VirtualHost>



1. Run docs/db-schema.sql on your mysql local instance